<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" expanded="true" prefHeight="300.0" prefWidth="395.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="np.com.satyarajawasthi.smartcreditmanager.controller.CredentialDialogController">
    <content>
        <GridPane alignment="center" hgap="10" prefHeight="202.0" prefWidth="372.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <Label text="Tool Name:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="toolNameField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <Label text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

            <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <TextField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <Label text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

            <Label text="Remarks:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <TextField fx:id="remarksField" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="APPLY"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
